{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CyberTutorial;Trusted_Connection=True"
  },
  "JWtSettings": {
    "Audience": "CyberTutorial",
    "ExpiryDays": 30,
    "Issuer": "CyberTutorial",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}